from tkinter import hidden,normal,tk,canvas
def toggle_eyes():
	current_color=c.itemcget(eye_left,'fill')
    new_color = c.body_color if current _color== 'white'else 'white'
	current_state = c.itemcget(pupil_left,'state')
	new_state =normal if current_state== hidden else hidden
	c.itemconfigure(pupil_left,state = new_state)
	c.itemconfigure(pupil_right,state=new_state)
	c.itemconfigure(eye_left,fill=new_color)
	c.itemconfigure(eye_right,fill=new_color)
	
def blink( ):
	toggle_eyes( )
	root.after(250,toggle_eyes)
	root.after(3000,blink)
root=tk( )

c=canvas(root,width=400,height=400)
c.configure(bg='dark blue',highlightthickness=0)

c.body_color='skyblue1'
body=c.create_oval(35,20,365,350,outline=c.body_color,fill=c.body_color)
ear_left=c.create_polygon(75 80,75,10,165,70,outline=c,body_color,fill=c,body_color)
ear_right = c,create_polygon(255, 45, 325, 10, 320, 70, outline=c,body_color,\fill=c,body_colour)

foot_left = c,create_oval(65, 320,145, 360,
outline=c,bodt_color, fill= c,body_color)
foot_right = c,create_oval(250,320,330,360,outline=c,body_color, fill= c,body_color)
eye_left = c,create_oval(130, 110, 160, 170, outline='black',fill= 'white')
pupil_left =c create_oval(140,145,150,155,outline'black'fill= 'black')
eye_right=create_oval(230,110,260,170,outline='black',fill'white')
pupil_right =c.create_oval(240,145,250,155, outline='black',fill='black')
mouth_normal =c.create_line(170,250,200,272,230,250,smooth=1,width=2,state=normal)

mouth_happy =c.creat_line(170,250,200,282,230,250,smooth=1,width=2,state=hidden)
mouth_sad=c.create_line(170,250,200,232,230,,250, smooth=1,width=2,state=hidden)
cheek_left=c.create_oval(70,180,120,230,outline='pink', fill='pink',state=hidden)
cheek_right =c.create_oval(280,180,330,230,outline='pink',fill='pink',state=hidden

c.pack( )

root.after(1000,blink)
def show_happy(event):
	if (20 <= event.x <=350) and  (20  <= event.y <=350):
		c.itemconfigure(cheek_left,state=normal)
		c.itemconfigure(cheek_right,state=normal)
		c.itemconfigure(mouth_happy,state=nomal)
		c.itemconfigure(mouth_normal,state=hidden)
		c.itemconfigure(mouth_sad,state=hidden)
	return	
def hide_happy(event):
	c.itemconfigure(cheek_left, state=hidden)
	c.itemconfigure(cheek_right,state=hidden)
	c.itemconfigure(mouth_happy,state=hidden)
	c.itemconfigure(mouth_normal)
	c.itemconfigure(mouth_sad,state=hidden)
	return
	c.bind('<motion>',show_happy)
	c.bind('<leave>',hide_happy)
	root.mainloop( )
	